package com.example.algorithmdemo.ExerciseDemo.code0701_DFS搜索;

/**
 * @author: TinlonLin
 * @email: tilolin@qq.com
 * @classname: 找城市
 * @desc: 找城市
 * https://blog.csdn.net/trq1995/article/details/125264055
 *
一个城市规划问题，一个地图有很多城市，两个城市之间只有一种路径，切断通往一个城市i的所有路径之后，
其他的城市形成了独立的城市群，这些城市群里最大的城市数量，就是聚集度DPi，
现在给出一个地图上各个城市的路径，输出聚集度最小的城市，如果有多个结果，按照编号从小到大
第一行输入 城市节点数目N
后面N-1输入城市之间的路径
栗子：
输入
5
1 2
2 3
3 4
4 5
输出 3
将通往3的所有路径切断，最大城市群数量是2，其他任意城市切断后，最大城市群数量都比2大，所以输出3
输入
6
1 2
2 3
2 4
3 5
3 6
输出 2 3

我采用了并查集的方法解题，循环n次遍历所有城市的结果，每个城市遍历所有的链接信息，如果出现当前循环需要排除的城市，则不执行本次合并操作。

 *
 * @date: 2022/7/2 17:25
 * @version: V-1.0
 */
public class 找城市 {
}
