package com.example.algorithmdemo.ExerciseDemo.code0712_进制转换枚举;

/**
 * @author: TinlonLin
 * @email: tilolin@qq.com
 * @classname: N进制减法
 * @desc: N进制减法
 * https://blog.csdn.net/rgdggf/article/details/122138396
 *
主管期望你实现一个基于字符串的N机制的减法。
需要对输入的两个字符串按照给定的N进制进行减法操作，输出正负符号和表示结果的字符串。

输入描述:
输入：
三个参数。

第一个参数是整数形式的进制N值，N值范围为大于等于2、小于等于35。
第二个参数为被减数字符串；
第三个参数为减数字符串。有效的字符包括0-9以及小写字母a-z，字符串有效字符个数最大为100个字符，另外还有结尾的\0。

限制：
输入的被减数和减数，除了单独的0以外，不能是以0开头的字符串。
如果输入有异常或计算过程中有异常，此时应当输出-1表示错误。

输出描述:
输出：
2个。
其一为减法计算的结果，-1表示出错，0表示结果为整数，1表示结果为负数。
其二为表示结果的字符串。

示例1  输入输出示例仅供调试，后台判题数据一般不包含示例
输入
2 11 1

输出
0 10

说明
按二进制计算 11 -1 ，计算正常，0表示符号为正数，结果为10

示例2  输入输出示例仅供调试，后台判题数据一般不包含示例
输入
8 07 1

输出
-1

 *
 * @date: 2022/7/2 17:37
 * @version: V-1.0
 */
public class N进制减法 {
}
