package com.example.algorithmdemo.ExerciseDemo.code0714_哈希表树;

/**
 * @author: TinlonLin
 * @email: tilolin@qq.com
 * @classname: 数组二叉树
 * @desc: 数组二叉树
 * https://blog.csdn.net/weixin_44052055/article/details/124078351
 *
数组二叉树
题目描述：
二叉树也可以用数组来存储，给定一个数组，树的根节点的值存储在下标1，对于存储在下标N的节点，它的左子节点和右子节点分别存储在下标2N和2N+1，并且我们用值-1代表一个节点为空。

给定一个数组存储的二叉树，试求从根节点到最小的叶子节点的路径，路径由节点的值组成。

输入描述
输入一行为数组的内容，数组的每个元素都是正整数，元素间用空格分隔。
注意第一个元素即为根节点的值，即数组的第N个元素对应下标N，下标0在树的表示中没有使用，所以我们省略了。
输入的树最多为7层。
输出描述
输出从根节点到最小叶子节点的路径上，各个节点的值，由空格分隔，用例保证最小叶子节点只有一个。

示例 1：
输入
3 5 7 -1 -1 2 4
1
输出
3 7 2
1
说明
最小叶子节点的路径为3 7 2

示例 2：
输入
5 9 8 -1 -1 7 -1 -1 -1 -1 -1 6
1
输出
5 8 7 6
1
说明
最小叶子节点的路径为5 8 7 6，注意数组仅存储至最后一个非空节点，故不包含节点“7”右子节点的-1

思路分析：
这道题要计算从根节点到最小的叶子节点的路径，首先二叉树找满足条件的子树，会优先想到dfs，递归找左右子树。然后就是叶子节点的判断，叶子节点所有父节点的查找。

同时，二叉树是用数组表示的，就可以只按照2N和2N+1来判断左右子树。
 *
 * @date: 2022/7/2 17:47
 * @version: V-1.0
 */
public class 数组二叉树 {
}
